<!-- antes do repeater -->
<?php
function dynamic_category_query( $query ) {
  global $post;
  if ( $query->query['post_type'][0] == 'post' ) {
    $cat = wp_get_post_terms( $post->ID , 'category', array( 'fields' => 'slugs' ) )[0];
    $query->set( 'tax_query', array(
                                array(
                                  'taxonomy' => 'category',
                                  'field' => 'slug', 
                                  'terms' => $cat,
                                  'include_children' => false
                                )
                              ) );
    $query->set( 'orderby', 'rand' );
    $query->set( 'post__not_in', array($post->ID) );
    $query->set( 'no_found_rows', true );
  }
}
add_action( 'pre_get_posts', 'dynamic_category_query' );
?>

<!-- depois do repeater -->
<?php
	remove_action( 'pre_get_posts', 'dynamic_category_query' );
?>
